1. About this release

   This is release 1.0 of EPCGlobal Low Level Reader Protocol (LLRP) compatible .Net driver. For more information
or LLRP drivers for other languages, Please check http://sourceforge.net/projects/llrp-toolkit.

2. Supported platform

   This driver runs on microsoft .Net framework 2.0 and up.

3. Features in this version

   > Auto generated code
   > Object oriented and event based message processing 
   > Messages and Parameters are individual functional atom
   > Support Xml serialization. Xml serialization is enforced by the LTK XML Schema
   > Support type checking or promtion at compile time
   > Support multiple vendor extensions
   > Support multiple date format

4. Bugs fixed and Feature added

   Jan 20, 2008

   1). Removed "__" as prefix;
   2). Added un-subscribption for "OnMessageReceived" event when close network connection
   3). Added access control to custom parameters
   4). Changed the default status of the connection attempt from "Success" to Failed_Reason_Other_Than_A_Connection_Already_Exists 
   5). Added encapsulated asyn. event so that the returned message contains reader identity
   6). Fixed OnDataRead function. Previous design may lead LLRP message out of Sync.
   
   Feb 5, 2008
   7). Bug fixed. Description: (Decoder error when LLRP message is at certain length. 
       Reason is that the actual data length read from socket was not used for reform the LLRP packet )
  
   June 9, 2008
 
   8). Added IsConnected in LLRPClient class
   9). Re-arranged the xsl templates
   10). Added datetime format when output to xml string
   11). Added non-block tcp/ip connection with timeout support
   12). Added LLRPNetworkExeception class 
   13). Bug fixed. Description: Util.ConvertBitArrayToByteArray didn't convert bits array to byte array correctly.
   14). Bug fixed. Description: TCPIPClient try to issue BeginRead after the NetworkStream is released while ROSpec is executing. A delay of 100 miliseconds to allow stopping read added. 
   
   July 17, 2008
   
   15). Compliant with LTK Schema. Namespace is given to each message
   16). Bug Fixed. Decode failure for GET_READER_CAPABILITY
   17). Bug Fixed. Decode failure for GET_READER_CONFIG
   18). Bug Fixed. Decode failure for some RO_ACCESS_REPORT messages
   19). New fixes verified agaist three test cases. validated with round-trip test. 


  